<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.poeschmann.citest</groupId>
    <artifactId>ci-test-bom-impl</artifactId>
    <version>1.0.1</version>
    <description>The purpose of the BOM IMPL is to define the latest versions of all components which implement the API, and a common version to identify them all.</description>
    <packaging>pom</packaging>

    <scm>
        <url>https://github.com/ThomasPoeschmann/ci-test-parent-pom</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>central</id>
            <url>https://poeschmann.jfrog.io/artifactory/libs-release/</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <id>central</id>
            <name>libs-release</name>
            <url>https://poeschmann.jfrog.io/artifactory/libs-release</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>libs-release</name>
            <url>https://poeschmann.jfrog.io/artifactory/libs-release</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>
    </properties>

    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>com.poeschmann.citest</groupId>
                <artifactId>ci-test-component-a-impl</artifactId>
                <version>1.0.1</version>
            </dependency>

            <dependency>
                <groupId>com.poeschmann.citest</groupId>
                <artifactId>ci-test-component-b-impl</artifactId>
                <version>1.0.1</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

</project>
